{
  "timezone": "Europe/Berlin",
  "schedule": "before 5am every weekday",
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":dependencyDashboard",
    ":gitSignOff"
  ],
  "bumpVersion": "patch"
}
